spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://192.168.1.239:3306/merit?allowPublicKeyRetrieval=true
#    url: jdbc:mysql://192.168.45.55:3306/master?allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    redisson:
      file: classpath:redisson.yaml
  elasticsearch:
    uris: 192.168.1.239:9200
#    uris: 192.168.45.55:9200
mybatis:
  mapper-locations: classpath:/mapper/*.xml